
# datasource
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=greendog;encrypt=false;trustServerCertificate=true;serverTimezone=America/Sao_Paulo
spring.datasource.username=sa
spring.datasource.password=A_Str0ng_Required_Password

# jpa
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# rest
spring.data.rest.base-path=/api

# log
logging.level.org.springframework.boot.autoconfigure=INFO
spring.devtools.restart.log-condition-evaluation-delta=false

# template
spring.thymeleaf.cache = false
spring.banner.image.width=150

# Hypermedia As The Engine Of Application State
spring.hateoas.use-hal-as-default-json-media-type=false

# permite acesso ao Actuator
# Actuator
management.endpoints.web.exposure.include=*

# health
management.endpoint.health.show-details=always

# http trace
management.trace.http.enabled=true 

# rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# info
info.app.name=greendogdelivery
info.app.description=Greendog Delivery 
info.app.version=@pom.version@

# profile
# spring.profiles.active=OKmysql

# mensagem de oferta
mensagem=Compre 1 hot dog e ganhe 1 suco de laranja! (para desativar va no arquivo properties e mude debug=1 para 0)
debug=1